<!DOCTYPE html>
<html>
<head>


<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>

<script>


function Waterfall(par, anchor, initialWidth, initialHeight)
{
    function trace(msg) {
        if (typeof(console) !== "undefined")
            console.log("Sdr: " + msg);
    }

    function error(msg) {
        if (typeof(console) !== "undefined")
            console.log("Sdr: " + msg);
    }

    var self = this;
    
    var width = initialWidth;
    var height = initialHeight;

    var canvas = $("<canvas>").width(width).height(height);
    anchor.append(canvas);
    var ctx = canvas.get(0).getContext("2d");
    var imageData = ctx.createImageData(width, height);
    var buf = new ArrayBuffer(imageData.data.length);
    var data8  = new Uint8ClampedArray(buf);
    var data32 = new Uint32Array(buf);
    
    canvas.resize(function() {
        width  = canvas.width();
        height = canvas.height();
        imageData = ctx.createImageData(width, height);
        buf = new ArrayBuffer(imageData.data.length);
        data8  = new Uint8ClampedArray(buf);
        data32 = new Uint32Array(buf);
    });
    
        
    function generateHeatmap() {
        var tcanvas = $("<canvas>").width(256).height(1);
        var ctx = tcanvas.get(0).getContext("2d");
        var grad = ctx.createLinearGradient(0,0,256,1);
        grad.addColorStop(0, "black");
        grad.addColorStop(.33, "blue");
        grad.addColorStop(.66, "white");
        grad.addColorStop(1, "red");
        ctx.fillStyle = grad;
        ctx.fillRect(0,0,256,1);
        var imgData = ctx.getImageData(0, 0, 256, 1);
        var arr = new Uint32Array(imgData.data.buffer);
        return arr;
    }

    var clut = generateHeatmap();
    
    /**
     * Data will be an ArrayBuffer of 256-bit bytes
     */
    function update(buffer) {
        //trace("update:" + width + ":" + height);
        var datalen = buffer.byteLength;
        var byteArr = new Uint8ClampedArray(buffer);
        var nrPixels = data32.length;
        var lastRow = nrPixels - width;  //get last row 
        for (var i = 0 ; i < lastRow ; i++) {
            data32[i] = data32[i+width];
        }
        var acc = -datalen;
        var col = lastRow;
        for (var i = 0; i < datalen ; i++) {
            acc += width;
            if (acc >= 0) {
                acc -= datalen;
                var pix = clut[byteArr[i]]
                data32[col++] = pix;
            }
        }

        imageData.data.set(data8);
        ctx.putImageData(imageData, 0, 0);    
    }    
    this.update = update;
}


function SdrClient(anchorName)
{
    
    function trace(msg) {
        if (typeof(console) !== "undefined")
            console.log("Sdr: " + msg);
    }

    function error(msg) {
        if (typeof(console) !== "undefined")
            console.log("Sdr: " + msg);
    }

    var self = this;
    

    var anchor = $(anchorName);
    var sdrBox = $("<div>");
    anchor.append(sdrBox);
    
    var wfAnchor = $("<div>");
    sdrBox.append(wfAnchor);
    
    var wf = new Waterfall(this, wfAnchor, 600, 200);

    var startBtn = $("<button>").html("Start");
    startBtn.click(function() {
        send("start");
    });
    
    var exportBtn = $("<button>").html("Export");
    sdrBox.append(startBtn, exportBtn);


    var context = new AudioContext();
    var source = context.createBufferSource();

    
    


    function play(data) {
        
        function success(buffer) {
            source.buffer = buffer;
    	    source.connect(context.destination);
        	source.start(0); 
        }
        
        function failure(msg) {
            error(msg);
        }
        
        context.decodeAudioData(data, success, failure);
    }


    function onOpen(evt) {
        trace("open:" + evt.reason);
    }

    function onClose(evt) {
        trace("close: " + evt.reason);
    }
    
    function onMessage(evt) {
        trace("rcv:" + evt.data.byteLength);
        play(evt.data);
    }

    function onError(evt) {
        trace("onerror:" + evt.reason);
    }


    /*
    var uri = "ws://localhost:8080/sdr";
    var sock = new WebSocket(uri);
    sock.binaryType = "arraybuffer";
    sock.onopen     = onOpen;
    sock.onclose    = onClose;
    sock.onmessage  = onMessage;
    sock.onerror    = onError;
    */

    function send(dat) {
        sock.send(dat);
    }
    
    this.testme = function() {
        
        function test() {
            var len = 1024;
            var buf = new ArrayBuffer(len);
            var arr = new Uint8ClampedArray(buf);
            for (var i = 0 ; i < len ; i++) {
                arr[i] = Math.floor((Math.random() * 256.0));
            }
        wf.update(buf);
        }
        
        setInterval(test, 50);
    };

}








$(document).ready(function() {
    var cli = new SdrClient("#sdr");
    cli.testme();    

});


</script>



</head>
<body>



<div id="sdr"></div>





</body>
</html>

